[tox]
envlist = py35


[pytest]
testpaths = wensleydale
addopts = -rxs -r a


# The test runner.
[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  flake8 wensleydale
  py.test --cov wensleydale {posargs}
